{
  "ownerNumber": ["6283847871545@s.whatsapp.net"],
  "ownerName": ["Aljub BoTz"],
  "botName": "SAMUEL",
  "website": "https://zoldyck.us",
  "donasiDana": "083847871545",
  "donasiGopay": "083847871545",
  "sessionName": "session",
  "pathimg": "./media/neff.jpg",
  "gamewaktu": 90,
  "limitCount": 25,
  "gcount": {
	"prem": 35,
	"user": 15
  }
}
